# Environment variables template
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=moomoo-menu-assets
CLOUDFLARE_R2_PUBLIC_URL=
NEXT_PUBLIC_APP_URL=
